﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyDegree", "MyDegree\MyDegree.csproj", "{0A5279A5-5309-4589-B766-670523A2B93C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyDegree.Tests", "MyDegree.Tests\MyDegree.Tests.csproj", "{0C80D8B8-344E-4CB5-B1C8-1507C478A662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A5279A5-5309-4589-B766-670523A2B93C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A5279A5-5309-4589-B766-670523A2B93C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A5279A5-5309-4589-B766-670523A2B93C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A5279A5-5309-4589-B766-670523A2B93C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C80D8B8-344E-4CB5-B1C8-1507C478A662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C80D8B8-344E-4CB5-B1C8-1507C478A662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C80D8B8-344E-4CB5-B1C8-1507C478A662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C80D8B8-344E-4CB5-B1C8-1507C478A662}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {838797A2-8509-4630-BB40-28C9BE59703D}
	EndGlobalSection
EndGlobal
